# CCSystem

./: CourtsCheckSystem.sln
AuthServer/: CourtsCheckSystem.csproj  Startup.DependancyExtensions.cs  Startup.cs  appsettings.json
AuthServer/Controllers/: AuthorizeController.cs  CourtsController.cs  HomeController.cs  LawsuitsController.cs  RobotController.cs
AuthServer/Helpers/: AuthorizeAttribute.cs
AuthServer/Properties/: launchSettings.json
AuthServer/Properties/ServiceDependencies/CourtsCheckSystem - Web Deploy/: profile.arm.json
AuthServer/Properties/ServiceDependencies/RPAAuthServer - Web Deploy/: profile.arm.json
AuthServer/Properties/ServiceDependencies/lawsuitschecksystem-server - Web Deploy/: profile.arm.json
AuthServer/Views/: _ViewImports.cshtml
AuthServer/Views/Home/: Index.cshtml  Privacy.cshtml
AuthServer/Views/Shared/: _Layout.cshtml
AuthServer/data/: Case_Types.xlsx  Courts.xlsx
Common/: Common.csproj  CommonConstants.cs
Common/Helpers/: AppSettings.cs  EncriptionHelper.cs  ListWithDuplicates.cs
Common/Services/: IBaseService.cs
FileCDN/: FileCDN.csproj
FileCDN.Models/: FileCDN.Models.csproj
FileCDN.Models/Service/: CdnService.cs
Helpers/: EncriptionHelper.cs
JWTAuthentication/Properties/: launchSettings.json
Models/: GlobalConstants.cs  MessageConstants.cs  Models.csproj
Models/Context/: Users.cs  _MainContext.cs
Models/Contracts/: IAuthService.cs  IUserService.cs
Models/Entities/: City.cs  Court.cs  CourtAttribute.cs  CourtTypes.cs  Lawsuit.cs  LawsuitData.cs  LawsuitType.cs  LawsuitTypeDictionary.cs  Type.cs  User.cs  UserLawsuit.cs
Models/Migrations/: 20211110104739_InitialSetup.Designer.cs  20211110104739_InitialSetup.cs  20211203130927_InitialSetup.Designer.cs  20211217151748_FirstMigration.Designer.cs  20211217151748_FirstMigration.cs  20211221125019_v1.Designer.cs  20211221125019_v1.cs  20220104113228_v1.Designer.cs  20220104113228_v1.cs  20220104150307_v1.Designer.cs  20220104150307_v1.cs  20220105122349_v1.Designer.cs  20220105122349_v1.cs  20220201115703_v1.Designer.cs  20220201115703_v1.cs  MainContextModelSnapshot.cs
Models/Repositories/: IAuthService.cs  IAuthenticationService.cs  ICourtService.cs  IEmailSender.cs  IJWTAuthenticationService.cs  ILawsuitService.cs  IUserService.cs
Models/Services/: AuthService.cs  AuthenticationService.cs  BaseService.cs  CourtService.cs  EmailSender.cs  JWTAuthenticationService.cs  LawsuitService.cs  UserService.cs
Models/ViewModels/: APIErrorVM.cs  AuthRequestVM.cs  AuthResponseVM.cs  AuthenticateRequestVM.cs  AuthenticateResponse.cs  ChangedLawsuitData.cs  CourtVM.cs  EmailConfiguration.cs  ErrorVM.cs  LawsuitVM.cs  MessageRequest.cs  TokenVM.cs  UserLawsuitsDataVM.cs  UserVM.cs
Models/ViewModels/Enums/: Robots.cs
Models/ViewModels/LawsuitsData/: JusticeBgLawsuit.cs  RobotData.cs  SRSLawsuit.cs  Test.cs  VKSLawsuit.cs
Services/: IBaseService.cs
WebCommon/: WebCommon.csproj
WebCommon/Controllers/: BaseController.cs
